고구마그라탕:고구마와 치즈가 오븐속에서 지글지글

구제르:동글동글하니 귀엽고 바삭바삭하니 맛있는

까르보나라:부드러운 크림이 풍미를 돋군다

니스와즈샐러듸:건강한 야채가 한가득

라구볼로네제파스타:시골스러워서 정겨운 파스타!

라따뚜이:에니메이션 영화로 이름을 알렸다

라자냐:반죽사이로 쏙쏙 들어가 재료들이 매력

로스트비프:영국음식은 맛없다는 편견은 버려!

마들렌:이름처럼 맛도 고급스럽다!

물마리니:홍합에 와인을 프랑스버젼 홍합탕!

미국식핫도그:콜라와 함께 경기장에서 쩝쩝

미네스트로네:걸쭉한 국물이 목구멍을 스치는

밀푀유:다양한 토핑을 올려보자

비프웰링턴:푸아그라를 넣어 한층더 고급진 

빠에야:스페인식 볶음밥 다양한 해물이 조화로운

샤토브리앙:두툼하고 넓직한 프랑스식 스테이크!

오소부코:송아지 뒷다리로 만들어 야들야들한!

치즈퐁듀:뭘 찍어도 맛있을수밖에 없다!

커리부어스트:카레의 매콤한 향이 느끼함을 잡았다.

코티지파이:쇠고기가 들어가 더 맛있네!

크림리소토:부드러운 식감이 도드라져 맛난!

파바다:단백질 재료로 구성되어 담백하다

프렌치프라이:감자튀김요리의 원조

피시엔칩스:영국을 대표하는 음식

피자:치즈가 쭉 늘어나야 진짜지!

햄버거:함부르크 지방에서 유래된 세계적 음식.



카프레제:토마토와 치즈의 조합이 의외로 괜찮네?


