고추잡채:꽃빵과 함께라면 꿀리지않아!

기스면:기스난 내맘을 치료해주는 친구

깐풍기:맵단짠+기름짐 맛있을수밖에없다!

난자완스:한입 베어물면 입속에 행복이!

동파육:부들부들 야들야들 목구멍에 토스한다!

라조육:탕수육과 도플갱어!낮설지만 새롭다!

마라샹궈:인기에 힘입어 떡상중!

마파두부:중국 마씨 할머니의 자식!

베잉징덕:상해가면 꼭 먹어야되 상해대표 !

볶음짬뽕:볶으니 불맛이 화악! 우리아빠 최애음식

사천탕면:중화면요리의 사천왕!

삼선볶음밥:해물향이 솟구친다.

삼선우동:심심한 맛이 매력적인 

새송이덮밥:기름에 볶아 향이 업그레이드 !

어향가지:맛없는 가지도 맛있게 만들수있어!

오향장육:뻑뻑하지만 부드럽네?

울면:우울할땐 울면 !

유산슬:인지도는 없지만 맛은 훌륭하다!

잡채밥:탱탱한 잡채와 구수한 밥이 조화롭다

잡탕밥:마 다때려넣어라!오묘한 맛이 일품

쟁반짜장:짜장면의 고급버젼!

짜장덮밥:오뚜기3분카레와 라이벌 

짜장면:중국음식의 대표주자 국민음식

탕수육:새콤달콤 소스와 튀긴돼지고기 !

해물짬뽕:해물이 듬뿍 들어가 시원하네!

해파리냉체:흐물흐물 해파리가 존맛탱!

회과육:중화요리계의 제육볶음!



