<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, mnimum-scale=1,maximum-scale=1,user-scalable=no">

    <title>MainPage</title>

    <!--구글 머티리얼-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--부트스트랩-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- jqueryui -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <!-- css -->
    <style>
        /*나눔고딕*/
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        /*해상도별 공통*/
        /* 상단부 로고 */
        #Main_logo {
            background-color: gray;
            width: 250px;
            height: 100px;
            float: left;
            /* 중앙정렬 */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
        }

        /* 상단부 로그인 */
        #Main_header_login {
            background-color: brown;
            width: 90px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }

        /* 상단부 회원가입*/
        #Main_header_signupmembership {
            background-color: pink;
            width: 90px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }

        /*--------------------------- 미디어 쿼리 시작점 ---------------------------------------*/


        /* 메인인트로 사이즈 보존 */
        @media only screen and (max-width:1279px) {

            /* 전체 레이아웃 */
            #Main_intro_wrap {
                width: 1280px;
            }

            #Main_header_bar {
                background-color: yellow;
                width: 1280px;
                height: 100px;
            }

            /* 상단부 검색 */
            #Main_search {
                background-color: bisque;
                width: 850px;
                /*calc(100% - 450px);*/
                height: 100px;
                float: left;
            }

            /* 상단부 검색 박스 */
            #Search_panel {
                background-color: blue;
                width: 800px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            /* 메인인트로 슬라이드 */
            #Main_intro_slide {
                background-color: rosybrown;
                width: 800px;
                height: calc(100vh - 200px);
                overflow: visible;
                float: left;
            }

            /* 상단부 검색 박스 우측 빈셀 */
            #Blank_search_panel {
                background-color: blue;
                width: calc(100vw - 1050px);
                height: 100px;
            }

        }

        @media only screen and (min-width:1280px) {

            /* 상단부: 로고,검색,로그인 */
            #Main_header_bar {
                background-color: yellow;
                width: 100%;
                height: 100px;
            }

            /* 상단부 검색 */
            #Main_search {
                background-color: bisque;
                width: calc(100% - 450px);
                height: 100px;
                float: left;
            }

            /* 메인인트로 슬라이드 */
            #Main_intro_slide {
                background-color: slateblue;
                width: calc(100% - 400px);
                height: calc(100vh - 200px);
                overflow: visible;
                float: left;
            }

            /* 상단부 검색 박스 */
            #Search_panel {
                background-color: cadetblue;
                width: 800px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }

            /* 상단부 검색 박스 우측 빈셀 */
            #Blank_search_panel {
                background-color: blue;
                width: 100%;
                height: 100px;
            }

        }

        /* 중단부 레시피 카테고리 메뉴 , 메인인트로, 플로팅광고 */
        #Main_center_section {
            /*background-color: green;*/
            width: 100%;
            height: calc(100vh - 200px);
        }

        /* 레시피 카테고리 메뉴 :한식,중식,양식,일식,기타 */
        #Main_recipe_category {
            /*background-color: cyan;*/
            width: 200px;
            height: calc(100vh - 200px);
            float: left;
        }

        /*------------------------------------------------------------------------*/

        ul#Left_category_menu {
            /*background-color: white;*/
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            /*background-color: #f1f1f1;*/
        }

        div#Cate_label {
            margin-top: 20px;
            text-indent: 1em;
            /*background-color: yellow;*/
            height: 45px;
            padding: 10px 0;
        }

        ul#Left_category_menu li a:active {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
            /*background-color: green;*/
        }

        ul#Left_category_menu li a,
        ul#Left_category_menu li a:visited {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }

        ul#Left_category_menu li a:hover {
            background-color: #555;
            font-weight: bold;
            color: white;
        }


        /*-------------------------------------------*/
        #Main_intro {
            width: 800px;
            height: 500px;
            margin: auto;
            margin-top: 20px;
        }

        /* Make the image fully responsive */
        #Main_intro .carousel-inner img {
            width: 800px;
            height: 450px;
        }

        /* 플로팅 광고 */
        #Main_floating_ads {
            /*background-color: pink;*/
            width: 200px;
            height: calc(100vh - 200px);
        }

        /* 하단부 회사주소,sns */
        #Main_bottom {
            background-color: red;
            width: 100%;
            height: 100px;
            text-align: right;
            padding-right: 41px;
        }

        #Main_bottom_sns-go {
            background-color: aqua;
            text-align: center;
            padding: 20px 0;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #Main_bottom_sns-go img {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }




        /**************** 로그인 박스 ************************************/
        /* Full-width input fields */
        input[type=text][id=uname],
        input[type=password][id=psw] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button.Login_btn_group {
            /*background-color: gray;*/
            color:black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button.Login_btn_group:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .Login_cancelbtn {
            width: auto;
            padding: 10px 18px;
            /*background-color:blue;*/
        }

        /* Center the image and position the close button */
        .Login_imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.Login_avatar {
            width: 40%;
            border-radius: 50%;
        }

        .Login_container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .Login_modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 20;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            /*background-color: rgb(0, 0, 0);*/
            /* Fallback color */
            /*background-color: rgba(0, 0, 0, 0.4);*/
            
            /* Black w/ opacity */
            padding-top: 0px;
        }

        /* Modal Content/Box */
        .Login_modal-content {
            background-color: #fff;
            margin: 5% auto 15% auto;

            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .Login_close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .Login_close:hover,
        .Login_close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .Login_animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .Login_cancelbtn {
                width: 100%;
            }
        }
        
        /* 회원가입*/

        /* 전체 회원가입 레이어/테이블 레이아웃  */
		div#Signup_wrap {
			height: 700px;
            width: 100%;
			font-size: 1.2em;
			font-family: Nanum Gothic;
            overflow-y: auto;
            padding:200px 50px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            /*background-color: brown;*/
		}

		div.joinFormPnl {
			width: 100%;
		}

		table#joinFormTbl {
			width: 100%;
		}

		/* 테이블의 개별 셀(cell) */
		table#joinFormTbl td {
			padding: 15px;
		}

		/* 입력 필드 표제셀 */
		/* 
			아이디가 joinFormTbl인 테이블 소속의 홀수줄(tr)의
			배경색을 #94E3F6로 적용합니다. 
		*/
		table#joinFormTbl tr:nth-child(2n+1) {
			background-color:white;
		}

		/* 
			아이디가 joinFormTbl인 테이블 소속의 짝수줄(tr)의 
			배경색을 #94EAF6로 적용합니다. 
		*/
		table#joinFormTbl tr:nth-child(2n) {
			background-color:white;
		}

		/* 입력 필드 표제셀 */
		table#joinFormTbl td:nth-child(2n+1) {
			width: 200px;
			font-weight: bold;
			letter-spacing: 2px;
		}

		/* 입력 필드셀 */
		/* 
			아이디가 joinFormTbl인 테이블 소속의 짝수번째의 셀(td)의 
			배경색을 #C8F3FA로 적용합니다. 
		*/
		table#joinFormTbl td:nth-child(2n) {
			background-color: white;
		}


		/* 하단 메뉴(회원가입/취소) 테이블 */
		/*
			너비 : 1000px
			길이 : 100px
			중앙정렬
			내부간격 : 상하 10px
		*/
		table#joinFormMenu {
			width: 1000px;
			height: 100px;
			text-align: center;
			padding: 10px 0;
		}

		/* 폼필드(각종 입력 필드)들 외곽선 효과 */
		/*
			외곽선 : 1px 실선 #999
			글꼴 크기 : 1.2em
			내부간격 : 5px
		*/
		table#joinFormMenu input[type='text'],
		table#joinFormMenu input[type='password'] {
			border: 1px solid #999;
			font-size: 1.2em;
			padding: 5px;
		}

		/* 입력 필드 표제 필수 항목 "*" */
		table#joinFormMenu .requiredFld {
			color: red;
		}

		/* 회원가입/취소/주소검색 버튼  */
		/*
			글꼴 크기 : 1em
			글꼴 형태 : 굵게
			글꼴색 : 흰색
			너비 : 140px
			높이 : 50px
			배경색 : #00A2E8
			외곽선색 : #60C5F1
			외곽선굵기 : 3px
			외곽선형태 : 실선
			외곽선 곡면처리 : 10px
			외부 간격 : 좌우 5px
			자간 : 2px
		*/
		table#joinFormMenu input[id^=join][id$=Btn] {
			font-size: 1em;
			font-weight: bold;
			color: #fff;
			width: 140px;
			height: 50px;
			background-color: black;
			border: 3px solid gray;
			border-radius: 10px;
			margin: 0 5px;
			letter-spacing: 2px;

			transition: all .2s ease;
		}

		/*  추가 : 회원가입/취소/주소검색 버튼(roll over) */
		table#joinFormMenu input[id^=join][id$=Btn]:hover {
			font-size: 1em;
			font-weight: 900;
			color: #C8FAF4;
			width: 140px;
			height: 50px;
			background-color: black;
			border: 3px solid gray;
			border-radius: 10px;
			margin: 0 5px;
			letter-spacing: 2px;
		}

		/* 

		/* 성별 필드 : 라디오 버튼 */
		/*
			https://cafe.naver.com/sggjava1/690 를 참조하여 작성하십시오.
		*/
		table#joinFormMenu ul li {
			color: #000;
			display: block;
			position: relative;
			float: left;
			margin-top: -10px;
			margin-left: -35px;
			letter-spacing: 2px;
			width: 140px;
		}

		table#joinFormMenu ul li input[type=radio] {
			position: absolute;
			visibility: hidden;
		}

		table#joinFormMenu ul li label {
			display: block;
			position: relative;
			font-size: 1.1em;
			padding: 0px 40px 10px 50px;
			margin-bottom: 10px;
			height: 20px;
			z-index: 9;
			cursor: pointer;
			transition: all 0.25s linear;
		}

		table#joinFormMenu ul li .check {
			display: block;
			position: absolute;
			border: 5px solid gray;
			border-radius: 100%;
			height: 25px;
			width: 25px;
			top: 0px;
			left: 0px;
			z-index: 5;
			transition: border 0.25s linear;
		}

		table#joinFormMenu ul li .check::before {
			display: block;
			position: absolute;
			content: '';
			border-radius: 100%;
			height: 15px;
			width: 15px;
			top: 5px;
			left: 5px;
			margin: auto;
			transition: background 0.25s linear;
		}

		table#joinFormMenu input[type=radio]:checked~.check {
			border: 5px solid gray;
		}

		table#joinFormMenu input[type=radio]:checked~.check::before {
			background: gray;
		}

		table#joinFormMenu input[type=radio]:checked~label {
			color: #000;
		}

		/* Firefox, IE 등 브라우저 폼점검(form validation) 이후 폼 필드(field) 들의 빨간 테두리 방지 */
		
		/* FireFox 호환용 */
		:not(output):-moz-ui-invalid {
			/* box-shadow: 0 0 1.5px 1px red; */
			outline: none;
		}

		table#joinFormMenu input:required {
			box-shadow:none;
		}

		table#joinFormMenu input:invalid {
			box-shadow:none;
		} 

		/* IE 호환용 */
		table#joinFormMenu input:required:invalid {
			outline: none;
		}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            console.log($("#Main_search").width());
        });
    </script>

    <!-- js -->
    <script>
        window.onload = function () {
            // Get the modal
            var Login_modal = document.getElementById('Login_btn');//로그인박스//
            var Signup_modal = document.getElementById('Signup_membership_box');//회원가입박스//
            Signup_modal.style.display = "none";

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                //로그인 박스 감추기
                if (event.target == Login_modal) {
                   Login_modal.style.display = "none";
                }
                //회원 박스 감추기
                if (event.target == Signup_modal) {
                   Signup_modal.style.display = "none";
                }
            }

        }
    </script>
    <script>
		/* jquery & jQueryUI */
		// 생년월일 자동 입력 달력 컴포넌트
		// 참고 링크) jQuery date Picker : https://jqueryui.com/datepicker/
		$(function () {

			$("#memberBirth").datepicker({
				changeYear: true,
				changeMonth: true,
				dateFormat: "yy-mm-dd"
			});

		});    
	</script>
</head>

<body>
    <!-- 로그인 박스 -->
    <div id="Login_btn" class="Login_modal">

        <form class="Login_modal-content Login_animate" action="액션 페이지" method="post">
            <div class="Login_imgcontainer">
                <span onclick="document.getElementById('Login_btn').style.display='none'" class="Login_close"
                    title="Close Modal">&times;</span>
                <!--<img src="img_avatar2.png" alt="Avatar" class="Login_avatar">-->
                <h2>로그인</h2>
            </div>

            <div class="Login_container">
                <label for="uname"><b>Username</b></label>
                <input type="text" id="uname" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" id="psw" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="Login_btn_group">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="Login_container" style="background-color:white">
                <button type="button" class="Login_btn_group"
                    onclick="document.getElementById('Login_btn').style.display='none'"
                    class="Login_cancelbtn">Cancel</button>
                <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
            </div>
        </form>
    </div>

    <!-- 회원가입 -->
     <div id="Signup_membership_box" class="Login_modal">

        <form class="Login_modal-content Login_animate" action="액션 페이지" method="post">
            <div class="Login_imgcontainer">
                <span onclick="document.getElementById('Login_btn').style.display='none'" class="Login_close"
                    title="Close Modal">&times;</span>
                <!--<img src="img_avatar2.png" alt="Avatar" class="Login_avatar">-->
                <h2>회원가입</h2>
            </div>

            <div class="Login_container">
              
                <div id="Signup_wrap">

                    <div id="joinFormPnl">
            
                        <form id="joinForm" name="joinForm" method="post">
            
                            <table id="joinFormTbl">
            
                                <!-- 아이디 -->
                                <tr>
                                    <td><span class="requiredFld">*</span> 아이디</td>
                                    <td>
                                        <input type="text" id="memberId" name="memberId" maxlength="20"
                                            pattern="[a-zA-Z]{1}\w{7,19}" title="아이디는 영문으로 시작하며 영문/숫자 조합하여 8~20자로 입력하십시오" required>
                                    </td>
                                </tr>
                                <!--// 아이디 -->
            
                                <!-- 패쓰워드  -->
                                <tr>
                                    <td><span class="requiredFld">*</span> 패쓰워드</td>
                                    <td>
                                        <input type="password" id="memberPassword" name="memberPassword" maxlength="20"
                                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,20}" required
                                            title="패쓰워드는 영문대소문자/특수문자/숫자 조합하여 8~20자로 입력하십시오">
                                    </td>
                                </tr>
                                <!--// 패쓰워드  -->
            
                                <!-- 별명 -->
                                <tr>
                                    <td><span class="requiredFld">*</span> 별명</td>
                                    <td>
                                        <input type="text" id="memberNickname" name="memberNickname" maxlength="50"
                                            pattern="[가-힣]{2,25}|[a-zA-Z]{2,50}|\s[a-zA-Z]{2,50}" required
                                            title="별명은 두글자 이상으로 입력하십시오">
                                    </td>
                                </tr>
                                <!--// 별명 -->
            
                                <!-- 이름  -->
                                <tr>
                                    <td><span class="requiredFld">*</span> 이름</td>
                                    <td>
                                        <input type="text" id="memberName" name="memberName" maxlength="25" pattern="[가-힣]{2,25}"
                                            required="true" title="이름은 한글로 입력하십시오">
                                    </td>
                                </tr>
                                <!--// 이름  -->
            
                                <!-- 성별  -->
                                <tr>
                                    <td><span class="requiredFld">*</span> 성별</td>
                                    <td>
                                        <ul>
                                            <li>
                                                <input type="radio" id="memberGenderMale" name="memberGender" value="m" checked
                                                    required>
                                                <label for="memberGenderMale">남</label>
                                                <div class="check"></div>
                                            </li>
                                            <li>
                                                <input type="radio" id="memberGenderFemale" name="memberGender" value="f">
                                                <label for="memberGenderFemale">여</label>
                                                <div class="check"></div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <!--// 성별  -->
            
                                <!-- 이메일 -->
                                <tr>
                                    <td><span class="requiredFld">*</span> 이메일</td>
                                    <td>
                                        <input type="text" id="memberEmail" name="memberEmail"
                                            pattern="[a-zA-Z0-9_+.-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,4}" size="50" maxlength="50"
                                            required title="이메일을 입력하십시오">
                                    </td>
                                </tr>
                                <!--// 이메일 -->
            
                                <!-- 핸드폰번호  -->
                                <tr>
                                    <td><span class="requiredFld">*</span> 연락처</td>
                                    <td>
                                        <input type="text" id="memberPhone" name="memberPhone" maxlength="13"
                                            pattern="01\d{1}-\d{3,4}-\d{4}" required title="전화번호는 우측 예시와 같이 입력하십시오">
                                        ex) 010-1234-5678
                                    </td>
                                </tr>
                                <!--// 핸드폰번호  -->
            
                                <!-- 생년월일 -->
                                <tr>
                                    <td><span class="requiredFld">*</span> 생년월일</td>
                                    <td>
                                        <input type="text" id="memberBirth" name="memberBirth" pattern="\d{4}-\d{2}-\d{2}"
                                            maxlength="11" required title="생년월일을 입력하십시오">
                                    </td>
                                </tr>
                                <!--// 생년월일 -->
            
                                <!-- 우편변호  -->
                                <tr>
                                    <td>우편번호</td>
                                    <td>
                                        <input type="text" id="memberZip" name="memberZip" maxlength="5" pattern="\d{5}">
            
                                        <input type="button" id="joinAddressSearchBtn" name="joinAddressSearchBtn" value="주소검색"><br>
                                    </td>
                                </tr>
                                <!--// 우편변호  -->
            
                                <!-- 기본주소 -->
                                <tr>
                                    <td>기본주소</td>
                                    <td>
                                        <input type="text" id="memberAddressBasic" name="memberAddressBasic"
                                            pattern="[\w | \W | 가-힣 | / | - | (  |  ) | ,]{2,200}" maxlength="200" size="50"
                                            title="기본주소를 입력하십시오">
                                    </td>
                                </tr>
                                <!--// 기본주소 -->
            
                                <!-- 상세주소 -->
                                <tr>
                                    <td>상세주소</td>
                                    <td>
                                        <input type="text" id="memberAddressDetail" name="memberAddressDetail"
                                            pattern="[\w | \W | 가-힣 | / | -]{2,100}" maxlength="100" size="50" title="상세주소를 입력하십시오">
                                    </td>
                                </tr>
                            </table>
                            <!--// 상세주소 -->
            
                            <table id="joinFormMenu">
            
                                <!-- 회원가입/취소 버튼 -->
                                <tr>
                                    <td>
                                        <input type="submit" id="joinSubmitBtn" name="joinSubmitBtn" value="회원가입">
            
                                        <input type="reset" id="joinResetBtn" name="joinResetBtn" value="가입취소">
                                    </td>
                                </tr>
                                <!--// 회원가입/취소 버튼 -->
            
                            </table>
                        </form>
            
                    </div>
            
                </div>
                
            </div>

            <div class="Login_container" style="background-color:white">
                <button type="button" class="Login_btn_group"
                    onclick="document.getElementById('Login_btn').style.display='none'"
                    class="Login_cancelbtn">Cancel</button>
                <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
            </div>
        </form>
    </div>
    
   
    

    <!-- 전체 레이아웃 -->
    <div id="Main_intro_wrap">

        <!-- 상단부 : 로고,검색,공동 메뉴(로그인,회원가입)-->
        <div id="Main_header_bar">

            <!-- 로고 -->
            <div id="Main_logo">SSADAGOO</div>

            <!-- 검색 -->
            <div id="Main_search">
                <div id="Search_panel">
                    <form class="form-inline" action="search.do">
                        <span class="material-icons" style="color:gray; font-size:30pt">
                            search
                        </span>
                        <input type="text" style="width: 300px;" class="form-control ml-2 mr-2"
                            placeholder="검색어를 입력하세요." id="search_word">
                        <button type="submit" class="btn btn-primary">검색</button>
                    </form>
                </div>
                <!-- 빈셀 -->
                <div id="Blank_search_panel">빈셀</div>
            </div>

            <!-- 로그인 -->
            <div id="Main_header_login">
                <button class="btn btn-primary" onclick="document.getElementById('Login_btn').style.display='block'"
					style="width:auto;">
					Login
				</button>
            </div>

            <!-- 회원가입 -->
            <div id="Main_header_signupmembership">
                <button class="btn btn-primary" onclick="document.getElementById('Signup_membership_box').style.display='block'"
					style="width:auto;">
					회원가입
                </button>
                
            </div>

        </div>
        <!--// 상단부 : 로고,검색,공동 메뉴(로그인,회원가입)-->

        <!-- 중단부 : 레시피 카테고리 메뉴 ,메인 인트로(슬라이드),플로팅 광고-->
        <div id="Main_center_section">

            <!-- 레시피 카테고리 메뉴 :한식,중식,양식,일식,기타 -->
            <div id="Main_recipe_category">
                <div id="Cate_label" for="Left_category_menu">
                    <h5>카테고리</h5>
                </div>
                <ul id="Left_category_menu">
                    <li><a href="#">한식</a></li>
                    <li><a href="#">중식</a></li>
                    <li><a href="#">양식</a></li>
                    <li><a href="#">일식</a></li>
                    <li><a href="#">기타</a></li>
                </ul>
            </div>
            <!--// 레시피 카테고리 메뉴 :한식,중식,양식,일식,기타 -->

            <!-- 메인 인트로 (슬라이드)-->
            <div id="Main_intro_slide">
                <div id="Main_intro" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <!--<li data-target="#Main_intro" data-slide-to="0" class="active"></li>
					  <li data-target="#Main_intro" data-slide-to="1"></li>
					  <li data-target="#Main_intro" data-slide-to="2"></li>
					  <li data-target="#Main_intro" data-slide-to="3"></li>-->
                        <a data-target="#Main_intro" class="active" data-slide-to="0" style="cursor:pointer">
                            <span class="material-icons" style="color:gray; font-size:10pt">
                                lens
                            </span>
                        </a>
                        &nbsp;

                        <a data-target="#Main_intro" data-slide-to="1" style="cursor:pointer">
                            <span class="material-icons" style="color:gray; font-size:10pt">
                                lens
                            </span>
                        </a>
                        &nbsp;
                        <a data-target="#Main_intro" data-slide-to="2" style="cursor:pointer">
                            <span class="material-icons" style="color:gray; font-size:10pt">
                                lens
                            </span>
                        </a>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="칼럼1.jpg" alt="이미지" width="800" height="450">
                        </div>
                        <div class="carousel-item">
                            <img src="칼럼2.jpg" alt="이미지" width="800" height="450">
                        </div>
                        <div class="carousel-item">
                            <img src="칼럼3.jpg" alt="이미지" width="800" height="450">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#Main_intro" data-slide="prev">
                        <!--  <span style="color:red;" class="carousel-control-prev-icon"></span>-->
                        <span class="material-icons" style="color:gray; font-size:60pt">
                            keyboard_arrow_left
                        </span>
                    </a>
                    <a class="carousel-control-next" href="#Main_intro" data-slide="next">
                        <!--<span class="carousel-control-next-icon"></span>-->
                        <span class="material-icons" style="color:gray; font-size:60pt">
                            keyboard_arrow_right
                        </span>
                    </a>
                </div>

            </div>
            <!--// 메인 인트로 (슬라이드)-->

            <!--플로팅 광고 -->
            <div id="Main_floating_ads">

            </div>
            <!--// 플로팅 광고 -->

        </div>
        <!--// 중단부 : 좌측 카테고리 메뉴 ,메인 인트로(슬라이드),플로팅 광고-->

        <!-- 하단부 : sns메뉴 -->
        <div id="Main_bottom">
            <div class="Main_bottom_sns-go">

                <a href="#"
                    onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                    target="_blank" alt="Share on Twitter"><img src="twitter.jpg" width="50" alt="트위터 공유하기"></a>

                <a href="#"
                    onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;"
                    target="_blank" alt="Share on kakaostory"><img src="kakao.jpg" width="50" alt="카카오스토리 공유하기"></a>
                <a href="#"
                    onclick="javascript:window.open('https://plus.google.com/share?url=' +encodeURIComponent(document.URL), 'googleplussharedialog','menubar=no,toolbar=no,resizable=yes, scrollbars=yes,height=350,width=600');return false;"
                    target="_blank" alt="Share on Google+"><img src="google.jpg" width="50" alt="구글 플러스 공유하기"></a>


            </div>
            <!--// 하단부 : sns메뉴 -->

        </div>
        <!--// 전체 레이아웃 -->
</body>

</html>