﻿나시고랭:달콤한 소스 매콤한 고추 인도네시아 대표볶음밥

또띠아:밀가루와 옥수수가루로 반죽해 쫄깃함이 대단한

똠얌꿍:새우와 향신료로 맛을내어 너무 맛있는

미싸오:따히엔에서 파는 볶음국수 맥주랑 먹으면 맛이 업

반미:바케트빵에 채소가 풍덩 베트남식 샌드위치

반쎄오:반달모양이 인상깊은 부침개

보르시치:추운 러시아에서 몸을 따듯하게 해주는 수프

사떼:한조각씩 쏙쏙 빼먹는재미가 있는 인도네시아 꼬치

삼사:겉은 바삭 속은 고기로 가득 맛있을수밖에없는조합

샤슬릭:후추로 향내고 숯불로 구워 강한향의 꼬치

쏨땀:시큼한 라임이 들어가 새콤함이 가득한 샐러드

아레파:모짜렐라 치즈가 들어가  치즈가 쭉~

연어세비체:회처럼 얇게 썰어 라임에 푸욱담가 산듯한 샐러드

올리비예:샐러드에 요구르트가 들어가는 독특한 러시아 샐러드

월남쌈:라이스페이퍼에 갖은 채소를 넣어 아삭한 쌈

짜조:새우 게살등을 라이스페이퍼에 넣어 튀긴 베트남 튀김

카오팟사파롯:파인애플속 밥을 꾹꾹 넣어 비쥬얼갑 볶음밥

케사디야:맥시코에서 즐겨먹는 국민 샌드위치

타코:케사디야와 사촌관계 국민 샌드위치

텃만꿍:커다란 새우사이즈가 압도적 태국식 새우튀김

팟키마오:주정뱅이를 뜻하는 키마오 재밌는 말뜻이 있는 볶음국수

팟시유:카라멜라이징 되어 단맛이 일품인 볶음국수

팟카파오무쌉:청경채와 돼지고기 조합 맛있을수밖에없는 음식

팟타이꿍:땅콩이 들어가 고소함이 훌륭한 볶음국수

퍼보:베트남식쌀국수 베트남 대표음식이다.

푸팟퐁커리:껍데기가 얇은 게를 카레가루와 볶아낸 음식

필메니:만두속에 감자가 풍덩 러시아식 만두!









