﻿가라아게:치킨은 언제나 답이다!

가츠동:바삭한 돈까츠에 촉촉한 소스!

감자고로케:호호 불며 먹어야되는!

규동:일본지하철식당 대표주자

낫토비빔밥:세계가 인정한 건강식!

돈카츠:골목식당 연돈을 알린 음식!

돈코츠라멘:순대국느낌이 나는 라멘!

모찌:말캉말캉 디저트의 대명사!

미소라멘:구수함이 기막힌 라멘!

미소시루:뜨근한 밥과 함께 후루룩!

밀풰유나베:비쥬얼이 압도적!뜨끈한 전골

사케동:연어덕후라면 거부할수없는!

소바:우리나라의 냉면이 있다면 일본에는 이것!

알마끼:톡톡튀는 알들이 입속에서 사르르

야끼소바:볶음국수란 이런거지!

야끼소바빵:동양과 서양의 조합으로 탄생!

오니기리:간단하게 만들고 간편하게 먹는다!

온센다마고돈부리:일본판 계란밥 아침식사로 최고다!

일본가정식:일본가정속 평범하지만 특별한 식사

일본식카레:매콤한 냄새가 입맛을 돋군다.

일식계란찜:육수로 부드러움을 업시킨다!

장어덮밥:스테미나의 대명사 기운이 넘치는

초밥:일본을 대표하는 일식최고

타코야끼:길거리 음식의 대표주자

탄멘:중국음식인듯 일본음식인듯.

텐동: 바삭한 튀김이 생명 !

하이라이스:인지도는 2인자 맛은 1인자
